* {padding:0 ; margin:0;}

body {
	background: #6F1E51; margin-top: 25px
}

header {width: 900px; 
	background: #FDA7DF; 
	padding: 25px; 
	margin:auto;
	text-align:center;
	color:#303952;
}

menu{ width: 900px; background:#f5cd79; 
	margin:auto;
	padding: 25px;
	
}

menu a {
	color: black;
	text-decoration: none;
	margin-right: 20px;
}

menu a:hover {
	color: red;
	text-decoration: underline;
}

article {
	width: 900px ;
	background: #FDA7DF;
	margin: auto;
	padding : 25px;
	text-align: justify;
}

article img {
	float: left;
	width: 350px;
	height: 250px;
	margin : 0 25px 15px 0;
}

article h1 {
	margin: 0 0 15px 0;
}

article p {
	margin: 0 0 25px 0;
}

article h2 {
	font-family : arial;
	color : black;
	width : 900px;
	margin: 10px;
	padding: 15px;
	text-align: center;
	font-size: 40px;
}

article h3 {
	font-family : arial;
	background : grey;
	text-align: center;
	font-size: 15px ;
	margin : 0 70px 0 50px;
	padding : 40px;
	color : black;
}

h4 {
	font-family : arial;
	width:900px;
	font-size : 15px;
	background: #f5cd79;
	text-align: center;
	color : black;
	border: 10px;
	padding : 25px;
	padding-top: 10px;
	padding-bottom: 5px;
	margin: auto;
}

footer {
	width:900px;
	background: grey;
	padding : 25px;
	margin:auto;
	text-align: center;
	margin-top : 10px;
}

footer p {
	color: white;
}
