<!DOCTYPE html>
<html>
<head>
	<title> PESONA JAWA </title>
	<link href="images/logoku.ico" rel = "shortcut icon" >
	<link rel="stylesheet" type="text/css" href="sesi2.css">
</head>

<body>
	<header> 
		<h1> WEBSITEKU PERTAMA  </h1>
	</header>
	
	<menu>
		<a href= "#"> Home</a>
		<a href= "#"> News</a>
		<a href= "#"> Destination</a>
		<a href= "#"> Contact</a>
	</menu>
	
	<article>
		<h1>Lorem Ipsum</h1>
		<img src = "images/pesonajaw.jpeg">
		<p> 
		Contrary to popular belief, 
		<b> Lorem Ipsum </b>
		is not simply random text. It has roots in a piece of
		classical Latin literature from 45 BC, making it
		over 2000 years old. Richard McClintock, a Latin 
		professor at Hampden-Sydney College in Virginia,
		looked up one of the more obscure Latin words, 
		consectetur, from a Lorem Ipsum passage, and 
		going through the cites of the word in classical 
		literature, discovered the undoubtable source</p>
		
		<p> Lorem Ipsum comes from 
		<i>sections </i> <em><strong> 1.10.32 and 1.10.33 </em> </strong>of 
		"de Finibus Bonorum et Malorum" 
		(The Extremes of Good and Evil) by Cicero, 
		written in 45 BC. This book is a treatise 
		on the theory of ethics, very popular during 
		the Renaissance. The first line of Lorem Ipsum,
		"Lorem ipsum dolor sit amet..", 
		comes from a line in section 1.10.32. </p>
		
		<p>The standard chunk of Lorem
		Ipsum used since the 1500s is reproduced 
		below for those interested. Sections 1.10.32 and 
		1.10.33 from "de Finibus Bonorum et Malorum" by 
		Cicero are also reproduced in their exact original form, accompanied by English 
		versions from the 1914 translation by H. Rackham.</p>
	
		<h2> <b> What is Lorem Ipsum? </b>
		</h2>
		
		<h3> Lorem Ipsum is simply dummy text of the 
		printing and typesetting industry. Lorem Ipsum 
		has been the industry's standard dummy text ever
		since the 1500s, when an unknown printer took a 
		galley of type and scrambled it to make a type specimen book.
		</h3>
		
	</article>
	
	<h4> 
	Ini adalah pelajaranku pada sesi-1 Web Development
	</h4>
	
	<footer> 
		<p><i>Copyright WEBDEW &copy; 2020</i></p>
	</footer>
</body>
</html>