<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> CSS Position</title>

	<style>
		.kotak1, .kotak2 {color: white; width: 300px; height: 150px; text-align: center;}
		.kotak1 {background: red;}
		.kotak2 {background: blue;}

		/*position relative
		.kotak1 {position: relative;}
		.kotak1 {left: 125px; top: 50px;}
		*/

		/*position absolute
		.kotak1 {position: absolute;}
		.kotak1 {left: 125px; top: 50px;}
		*/

		/* absolute & relative
		.kotak1 {position: relative; left: 125px; top:  50px}
		.kotak2 {position: absolute; left: 225px; top: 250px;}
		*/

		/*fixed
		.kotak1 {position: fixed; left: 125px; top:  50px}
		*/

		/*sticky*/
		.kotak1 {position: sticky; left: 125px; top: 0px;}

	</style>

</head>
<body>
	<h1>Property CSS Position</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		
		<div class = "kotak1">aku tak mau mengikuti mu terus aku akan berhenti pada tempat yg aku mau saja terimakasih </div>
		<div class = "kotak2">KOTAK 2</div>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>